body, p {margin: 0; padding: 0;}
#background {display: none;}
hr{width: 100%;}


.site{
    display: grid;

    grid-template-columns: 0 1fr 0;
    grid-template-rows: 0 repeat(3, auto);
    grid-gap: 1em;

    grid-template-areas: 
        ". .        ."
        ". title    ."
        ". info     ."
        ". steps    .";
}



#title{
    text-align: center;
    grid-area: title;
}



#introduction{
    display: flex;
    grid-area: info;

    flex-direction: column;
}
#introduction>p{
    text-align: center;
    font-size: larger;
}
#introduction>span{
    text-align: center;
    margin-top: 1em;
    text-decoration: underline;
    font-size: x-large;
}

#specs{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: center;
}
#specs span{
    width: 200px;
    margin: 1em;
}
#detail{font-size: small; font-style: italic;}

#steps{
    margin: 0 5vw;
    grid-area: steps;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
    grid-gap: 5vw 5em;
}
#steps>div{
    --rad: .3em;
    --col: #b2b2b2;
    border: 1px solid var(--col);
    border-radius: var(--rad);
    margin: 0 var(--rad) var(--rad) 0;
    box-shadow: var(--rad) var(--rad) var(--col);

    display: flex;
    overflow: hidden;
    flex-direction: column;
}

#steps>div>p{
    padding: 1em;
}
#steps #default-access div{
    margin: 1em;
    padding: 1em;
    background-color: #b2b2b2;
}

footer{
    margin-top: 3em;
    height: 8em;
    background-color: var(--clr-primary);
}

@media screen and (min-width: 790px) {
    #step-finished, #step-0{
        grid-column: span 2;
    }
    #default-access{
        grid-column: span 2;
    }
}

