body {margin: 0;}

.site{
    display: grid;
    grid-template-columns: 0 repeat(4, 1fr) 0;
    grid-template-rows: auto 50vh;
    grid-gap: 1em;
    background-color: rgb(213, 240, 255);
}



#navbar, .navbar{
    grid-column: 1 / -1;
}



#profile{
    grid-column: 2 / span 2;
    width: 25vw;
    height: 20vw;
    max-width: 250px;
    max-height: 200px;
    align-self: center;
    justify-self: center;
    border-radius: 70% 30%;
    border: 2px solid #bbb;
}
#front{
    grid-column: span 2;
    display: flex;
    justify-self: center;
    align-self: center;

    flex-direction: column;
    align-items: center;
}
#front h1{
    text-align: center;
}


#desc{
    display: flex;
    grid-column: 2 / -2;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}
#desc>span{
    margin: 1em;
    width: 300px;
    height: 150px;
    background-color: rgb(185, 215, 216);
    border-radius: 20px;
}

hr{border-color: rgb(65, 98, 100); border-style:dashed;}
